<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        a {
            display: inline-block;
            text-decoration: none;
            font-size: 1.2rem;
            color: #fff;
            background-color: #007BFF;
            padding: 15px 30px;
            margin: 10px 0;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        a:active {
            background-color: #004085;
        }

        a:focus {
            outline: 2px solid #ffcc00;
        }

    </style>
</head>
<body>
    <a href="/API/weather/index.html">wether</a>  <br>  
    <a href="/API/form/index.html">form</a><br>
     <a href="/e-com website/index.html">e-com web</a><br>
    <a href="/CORONA_API/index.html">CORONA_API</a><br>

    
</body>
</html>
